  <!-- Connor Peterson, edited 6/15/2020 -->

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Connor Peterson - Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body style="background-color: beige">

  <!-- Navigation -->
   <nav class="font-sans text-center flex justify-between items-center my-4 mx-auto container overflow-hidden" >
            <a href="../index.html" class="big button smooth-scroll-middle wide">HOME</a>
            <a href="../index.html#aboutme" class="big button smooth-scroll-middle wide">ABOUT ME</a>
            <a href="contact.html" class="big button smooth-scroll-middle wide">CONTACT</a>
          <a href="#" class="big button smooth-scroll-middle wide">RESUME</a>
            <a href="../html/tableau.html" class="big button smooth-scroll-middle wide">TABLEAU</a>
            
            </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/beijingphoto.jpg')" alt="Beijing Skyline">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1 style="color:white;">Resume</h1>
            <span class="post-title">Connor Peterson</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
              <hr>
        <div class="post-preview">
          <a>
            <h2 class="post-title">
              <u>Summary</u>
            </h2>
            <h3 class="post-subtitle">
              I’m a driven, goal-oriented individual currently attending Brigham Young University, studying
Marketing in the Marriot School of
Business (est. graduation in 2022). Having spent half of my life in Asia, I’ve been able to adapt
well to new environments and work effectively across cultures and geographies.
            </h3>
              <br>
              <h3 class="post-subtitle"> Some of my biggest priorities in the workplace are:</h3>
              <br>
              <ol>
                  <li class="post-subtitle">Developing long-lasting and meaningful relationships with others around me.</li>
                  <li class="post-subtitle">Make a positive impact on individuals and people as a whole.</li>
                  <li class="post-subtitle">Deliver value through hard-work, innovation, and passion.</li>
              </ol>  
          </a>
        </div>
        <hr>
        <div class="post-preview">
          <a>
            <h2 class="post-title"><u>
              Work Experience</u>
            </h2>
              <br>
              <h3>Marketing Intern, BioAgilytix
            </h3>
              <p class="post-meta"><i>June 2020 - Aug 2020</i></p>
              <ul><li class="post-meta">Conducted data modeling, statistical analysis, and market research to optimize user engagement and conversion rates</li>
              <li>Worked to establish analytics platform across the business and clean data transformation process</li></ul>
              <br>
              <h3>Sales Associate, Target Optical
            </h3>
          <p class="post-meta"><i>Jan 2020 - Present</i></p>
            
              <ul><li class="post-meta">Converted at least 4 glasses or contacts sales from eye exam patients a day</li>
              <li>Exercised care to ensure glasses shipments were correct and delivered upon arrival</li></ul>
              
               <br>
              <h3>Marketing Intern, Flooant
            </h3>
            
              <p class="post-meta"><i>Sep 2019 - Jan 2020</i></p>
              <ul><li class="post-meta">Planned, organized, and created social media content</li>
              <li>Doubled Instagram following organically in a 10 week period</li></ul>
              <br>
              <h3>Sales Representative, Aptive Environmental
            </h3>
              
              <p class="post-meta"><i>Jan 2019 - Aug 2019</i></p>
              <ul><li class="post-meta">Followed rigorous daily schedule in order to hit sales quotas</li>
              <li> Delivered engaging sales presentation to over 50 decision makers a day</li></ul>
          </a>
        </div>
        <hr>
                 <div class="post-preview">
          <a>
            <h2 class="post-title"><u>
              Education</u>
            </h2>
              <br>
              <h3>Brigham Young University
            </h3>
              <p class="post-meta"><i>Marketing BA</i></p>
              <h3>International School of Beijing
            </h3>
              <p class="post-meta"><i>High School Diploma</i></p>

        </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
