  <!-- Isaac Rex, edited 12/26/2021 -->

<html>
    <head><title>Isaac Rex</title>
        <meta charset="utf-8"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/> 
        <link rel="stylesheet" href="styles/css/styles.css"/>
        <noscript> 
        <link rel="stylesheet" href="styles/css/noscript.css"/> 
        </noscript>    
    </head>
<body class="is-preload" style="background-color: aliceblue"> 
    <div class="topnav">
        <a class="active" href="#">Home</a>
        <a href="html/resume.html">Resume</a>
        <a href="html/contact.html">Contact</a>
        <a href="html/tableau.html">Tableau</a>
    </div>
    <section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right leftermarg"> 
        <div class="content my-8 font-sans container m-auto max-w-xl">
            <h1 class="my-4 font-medium">ISAAC REX</h1>
            <p>What’s up!! My name is Isaac Rex. I am a student athlete for Brigham Young University. I am a junior in school and I love the Cougars. I am a history major with a minor in business. Welcome to my website!
            </p>
        </div>                 
        <div class="image"> 
            <img src="images/isaac.jpg" alt="Isaac's Portrait" height="500"/> 
        </div>             
    </section>
</body>
</html>
        
     
        <!-- Scripts -->         
        <script src="styles/js/jquery.min.js"></script>         
        <script src="styles/js/jquery.scrollex.min.js"></script>         
        <script src="styles/js/jquery.scrolly.min.js"></script>         
        <script src="styles/js/browser.min.js"></script>         
        <script src="styles/js/breakpoints.min.js"></script>         
        <script src="styles/js/util.js"></script>         
        <script src="styles/js/main.js"></script>         
      
