
  <!-- Isaac Rex, edited 12/26/2021 -->

<html>

<head><title>Isaac Rex - Contact Me</title>
     <meta charset="utf-8"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/> 
    <link rel="stylesheet" href="../styles/css/styles.css"/>
    <noscript> 
            <link rel="stylesheet" href="../styles/css/noscript.css"/> 
        </noscript>    
    </head>
    <body class="is-preload" style="background-color: aliceblue">    
        
            <div class="topnav">
  <a class="active" href="../index.html">Home</a>
    <a href="resume.html">Resume</a>
  <a href="#">Contact</a>
  <a href="tableau.html">Tableau</a>
</div>

        
<section class="font-sans container m-auto flex flex-col py-8 max-w-xl text-center px-6">
   <br><center>
                <div class="image"> 
                    <img src="../images/cougars.png" alt="Cougars"/>         
    </div>
    </center>    
    <br>
    <br>
  <h1 class="my-8 max-w-full m-auto text-3xl md:text-4xl lg:text-5xl font-medium">CONTACT ME</h1><br>
  
  <p class="max-w-lg m-auto leading-loose mb-6 text-left">  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <p>For business inquiries or questions, please fill out the form below. Otherwise, you can reach me at +1 (999)-999-9999 or fakeemail@gmail.com.</p>

        <form name="sentMessage" id="contactForm" novalidate>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Name</label>
              <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Email Address</label>
              <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
              <label>Phone Number</label>
              <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Message</label>
              <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <br>
          <div id="success"></div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary" id="sendMessageButton">Send</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <hr>


  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>
  <script src="js/clean-blog.min.js"></script>


