  <!-- Isaac Rex, edited 12/26/2021 -->
<html>

<head><title>Isaac Rex - Resume</title>
     <meta charset="utf-8"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/> 
    <link rel="stylesheet" href="../styles/css/styles.css"/>
    <noscript> 
            <link rel="stylesheet" href="../styles/css/noscript.css"/> 
        </noscript>    
    </head>
    <body class="is-preload" style="background-color: aliceblue">    
        <div class="topnav">
  <a class="active" href="../index.html">Home</a>
    <a href="#">Resume</a>
  <a href="contact.html">Contact</a>
  <a href="tableau.html">Tableau</a>
        </div> 
        
            <br><br>
<section class="font-sans container m-auto flex flex-col py-8 max-w-xl text-center px-6">
    <br><center>        
                <div class="image"> 
                    <img src="../images/isaac2.jpg" alt="Isaac2" height="500"/> 
    </div>
    </center><br>
  <h1 class="my-8 max-w-full m-auto text-3xl md:text-4xl lg:text-5xl font-medium">CONTENTS</h1><br>
   <ol>
    <li class="leading-normal mb-4 max-w-sm m-auto" style="text-align:center"><a href="resume.html#education">EDUCATION</a></li>
       <li class="leading-normal mb-4 max-w-sm m-auto" style="text-align:center"><a href="resume.html#accomplishments">ACCOMPLISHMENTS</a></li>
<li class="leading-normal mb-4 max-w-sm m-auto" style="text-align:center"><a href="resume.html#experience">EXPERIENCE</a></li>
<li class="leading-normal mb-4 max-w-sm m-auto" style="text-align:center"><a href="resume.html#football">FOOTBALL</a></li>
    </ol>
</section><br><br>
            
            <section class="font-sans container m-auto flex flex-col py-8 max-w-xl text-center px-6">
  <h3 id= "education">EDUCATION</h3>
  <p class="my-4 font-medium">Brigham Young University</p>
                <li class="leading-normal mb-4 max-w-sm m-auto" style="text-align:center">Excelled in: Humanities, Math</li>
                <li class="leading-normal mb-4 max-w-sm m-auto" style="text-align:center">Cumulative GPA: 4.0</li>
                <li class="leading-normal mb-4 max-w-sm m-auto" style="text-align:center">Extracurricular activities: Athlete, Calling for the Church of Jesus Christ of Latter-Day Saints</li>
                
<br>
<br>
                            
  <h3 id= "accomplishments">ACCOMPLISHMENTS</h3>
  <p class="my-4 font-medium">Brigham Young Student Athlete</p>
                <li class="leading-normal mb-4 max-w-sm m-auto" style="text-align:center">I am a Freshman All- American tight end for the Brigham Young University football team</li>
                <li class="leading-normal mb-4 max-w-sm m-auto" style="text-align:center">Led all tight ends in the NCAA with 8 touchdown catches</li>
                <li class="leading-normal mb-4 max-w-sm m-auto" style="text-align:center">I was recruited as three star tight end out of San Clemente High School</li>
  <p class="my-4 font-medium">San Clemente High School: Athlete of the Year</p>
                <li class="leading-normal mb-4 max-w-sm m-auto" style="text-align:center">I was a 2x All-CIF tight-end and linebacker at San Clemente High School</li>
                <li class="leading-normal mb-4 max-w-sm m-auto" style="text-align:center">All-Seaview League Center for the basketball team.</li>
                <li class="leading-normal mb-4 max-w-sm m-auto" style="text-align:center">I was Athlete of the Year out of a 500 student athletes at San Clemente</li>              
                
<br>
<br>
                      
    <h3 id= "experience">EXPERIENCE</h3>
  <p class="my-4 font-medium">Mission: Samoa, Apia Mission</p>
                <li class="leading-normal mb-4 max-w-sm m-auto" style="text-align:center">I served a two-year mission for the Church of Jesus Christ of Latter-Day Saints</li>
                <li class="leading-normal mb-4 max-w-sm m-auto" style="text-align:center">I served as Zone Leader over 20 missionaries and helped them overcome problems of homesickness, rejection and loneliness.</li>
                <li class="leading-normal mb-4 max-w-sm m-auto" style="text-align:center">I trained 5 new missionaries and helped them adjust to real missionary life</li>
  <p class="my-4 font-medium">Eagle Scout</p>
                <li class="leading-normal mb-4 max-w-sm m-auto" style="text-align:center">I donated over 400 pounds of sports equipment to Camp Penelton youth sports facilities.</li>
                <li class="leading-normal mb-4 max-w-sm m-auto" style="text-align:center">I worked with the community and my church to receive the donations</li>
                <li class="leading-normal mb-4 max-w-sm m-auto" style="text-align:center">I also talked to the manager of Sports Authority and received donations from that company.</li>        
                 
<br>
<br>
                     
  <h3 id= "football">FOOTBALL</h3>    
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/jyAbGvCaXS0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" style="display:block; margin:0 auto;" allowfullscreen></iframe>
                
        <!-- Scripts -->         
       <script src="styles/js/jquery.min.js"></script>         
        <script src="styles/js/jquery.scrollex.min.js"></script>         
        <script src="styles/js/jquery.scrolly.min.js"></script>         
        <script src="styles/js/browser.min.js"></script>         
        <script src="styles/js/breakpoints.min.js"></script>         
        <script src="styles/js/util.js"></script>         
        <script src="styles/js/main.js"></script>      
  