  <!-- Isaac Rex, edited 12/26/2021 -->

<html>
    <head><title>Isaac Rex - Tableau</title>
        <meta charset="utf-8"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/> 
        <link rel="stylesheet" href="../styles/css/bootstyles.css"/>
        <noscript> 
            <link rel="stylesheet" href="../styles/css/bootstyles.css"/> 
        </noscript>    
    </head>
    <body class="is-preload" style="background-color: aliceblue">    

        <div id="wrapper" class="divided"> 
            <nav class="font-sans text-center flex justify-between items-center my-4 mx-auto container overflow-hidden lefterermarg">
                <a class="big button smooth-scroll-middle wide" href="../index.html">Home</a>
                <a class="big button smooth-scroll-middle wide"href="resume.html">Resume</a>
                <a class="big button smooth-scroll-middle wide" href="contact.html">Contact</a>
                <a class="big button smooth-scroll-middle wide" href="#">Tableau</a>
            </nav>
        </div>
        <h1 class="my-4 font-medium" style="text-align: center"><u>TABLEAU</u></h1><br>
        
     <section class="font-sans container m-auto flex flex-col py-8 max-w-xl text-center px-6">
  <p class="mt-1 lg:mt-4 max-w-lg m-auto leading-loose mb-6 text-left">
           <div class="common header"> 
            <div class="tableauPlaceholder" id="viz1639546925303" style="position: relative; width: 100%; height: 1012.5px; overflow: hidden; display: block;"><script src="https://public.tableau.com/javascripts/api/viz_v1.js"></script><iframe frameborder="0" marginheight="0" marginwidth="0" title="Data Visualization" allowtransparency="true" allowfullscreen="true" class="tableauViz" style="display: block; width: 100%; height: 1012.5px; margin: 0px; padding: 0px; border: none;" src="https://public.tableau.com/views/ForecastedSalesForCalifornia/ForecastedSalesForCalifornia?:embed=y&amp;:showVizHome=no&amp;:host_url=https%3A%2F%2Fpublic.tableau.com%2F&amp;:embed_code_version=3&amp;:tabs=no&amp;:toolbar=yes&amp;:animate_transition=yes&amp;:display_static_image=yes&amp;:display_spinner=no&amp;:display_overlay=yes&amp;:display_count=yes&amp;:language=en-US&amp;:loadOrderID=0"></iframe></div>                
               <script type="text/javascript">                    
                   var divElement = document.getElementById('viz1639546925303');                    
                   var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                   var scriptElement = document.createElement('script');                    
                   scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
               </script>
            </div>
        </section>

      
        <br>
        <section class="font-sans container m-auto flex flex-col py-8 max-w-xl text-center px-6">
        <p class="mt-1 lg:mt-4 max-w-lg m-auto leading-loose mb-6 text-left">It seems like the most profitable states are California and New York, and the least profitable states are Texas and Ohio.</p>
        </section>
        <br>
        <br>
        <section class="font-sans container m-auto flex flex-col py-8 max-w-xl text-center px-6">
        <p class="mt-1 lg:mt-4 max-w-lg m-auto leading-loose mb-6 text-left">
            <div class='tableauPlaceholder' id='viz1592082333522' style='position: relative'>
                <noscript>
                    <a href='#'>
                    <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;we&#47;webdev1_15917597064590&#47;Sheet2&#47;1_rss.png' style='border: none' />
                    </a>
                </noscript>
                   <object class='tableauViz'  style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> 
                    <param name='site_root' value='' />
                    <param name='name' value='webdev1_15917597064590&#47;Sheet2' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;we&#47;webdev1_15917597064590&#47;Sheet2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='filter' value='publish=yes' />
                   </object>
            </div>                
    <script type='text/javascript'>                    
        var divElement = document.getElementById('viz1592082333522');                   
        var vizElement = divElement.getElementsByTagName('object')[0];                   
        vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                   
        var scriptElement = document.createElement('script');                    
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
    </script>
</section><br>
        <section class="font-sans container m-auto flex flex-col py-8 max-w-xl text-center px-6">
            <p class="mt-1 lg:mt-4 max-w-lg m-auto leading-loose mb-6 text-left">This is a month-by-month comparison from the last two years based on Global Superstore data in California. California's peak sales in 2013 was in November at $4235, which was much higher to the profits in November of 2014, which was only $1912. Overall, it seems that the best season for sales in late fall or early winter.</p>
        </section>
            
            <br>
            <br>
<section class="font-sans container m-auto flex flex-col py-8 max-w-xl text-center px-6">
  <p class="mt-1 lg:mt-4 max-w-lg m-auto leading-loose mb-6 text-left">
              <div class='tableauPlaceholder' id='viz1592082898541' style='position: relative'>
                  <noscript>
                      <a href='#'>
                      <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;we&#47;webdev1_15917597064590&#47;Sheet2&#47;1_rss.png' style='border: none' />
                      </a>
                  </noscript>
                  <object class='tableauViz'  style='display:none;'>
                      <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                      <param name='embed_code_version' value='3' /> 
                      <param name='site_root' value='' />
                      <param name='name' value='webdev1_15917597064590&#47;Sheet2' />
                      <param name='tabs' value='no' />
                      <param name='toolbar' value='yes' />
                      <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;we&#47;webdev1_15917597064590&#47;Sheet2&#47;1.png' /> <param name='animate_transition' value='yes' />
                      <param name='display_static_image' value='yes' />
                      <param name='display_spinner' value='yes' />
                      <param name='display_overlay' value='yes' />
                      <param name='display_count' value='yes' />
                      <param name='filter' value='publish=yes' />
                  </object>
                </div>                
            <script type='text/javascript'>                   
                var divElement = document.getElementById('viz1592082898541');                    
                var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                var scriptElement = document.createElement('script');                    
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>
</section><br>
        <section class="font-sans container m-auto flex flex-col py-8 max-w-xl text-center px-6">
            <p class="mt-1 lg:mt-4 max-w-lg m-auto leading-loose mb-6 text-left">This is a comparison from based on Global Superstore data in California. California's highest selling category is Office Supplies. The second-highest is Technology, and third-highest is Furniture.</p>
        </section>
             <br>
            <br>
<section class="font-sans container m-auto flex flex-col py-8 max-w-xl text-center px-6">
  <p class="mt-1 lg:mt-4 max-w-lg m-auto leading-loose mb-6 text-left">
             <div class='tableauPlaceholder' id='viz1592083482330' style='position: relative'>
                 <noscript>
                     <a href='#'>
                     <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;we&#47;webdev1_15917597064590&#47;Sheet2&#47;1_rss.png' style='border: none' />
                     </a>
                 </noscript>
                 <object class='tableauViz'  style='display:none;'>
                     <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                     <param name='embed_code_version' value='3' />
                     <param name='site_root' value='' />
                     <param name='name' value='webdev1_15917597064590&#47;Sheet2' />
                     <param name='tabs' value='no' />
                     <param name='toolbar' value='yes' />
                     <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;we&#47;webdev1_15917597064590&#47;Sheet2&#47;1.png' /> <param name='animate_transition' value='yes' />
                     <param name='display_static_image' value='yes' />
                     <param name='display_spinner' value='yes' />
                     <param name='display_overlay' value='yes' />
                     <param name='display_count' value='yes' />
                     <param name='filter' value='publish=yes' />
                 </object></div>                
    <script type='text/javascript'>                    
        var divElement = document.getElementById('viz1592083482330');                    
        var vizElement = divElement.getElementsByTagName('object')[0];                    
        vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
        var scriptElement = document.createElement('script');                    
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
    </script>
</section><br>
        <section class="font-sans container m-auto flex flex-col py-8 max-w-xl text-center px-6">
            <p class="mt-1 lg:mt-4 max-w-lg m-auto leading-loose mb-6 text-left">This is a forecast from based on Global Superstore data in California. California is forecasted to have a steady increase in sales of Office Supplies, while sales for Technology and Furniture remain relatively level.</p>
        </section>
    </body>
</html>
            
                 
        <!-- Scripts -->         
       <script src="styles/js/jquery.min.js"></script>         
        <script src="styles/js/jquery.scrollex.min.js"></script>         
        <script src="styles/js/jquery.scrolly.min.js"></script>         
        <script src="styles/js/browser.min.js"></script>         
        <script src="styles/js/breakpoints.min.js"></script>         
        <script src="styles/js/util.js"></script>         
        <script src="styles/js/main.js"></script>   